@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;600;700&family=Roboto:ital,wght@0,400;1,300&display=swap');

@import "__header.scss";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

img {
	display: block;
	
}

a {
	text-decoration: none;
}

body {
	min-width: 320px;
	font-family: 'Montserrat', sans-serif;
}

.container {
	width: 100%;
	max-width: 1230px;
	margin: 0 auto;
	padding: 0 15px; 
}

.section-suptitle {
	font-size: 24px;
	font-family: 'Kaushan Script', cursive;
	margin-bottom: 10px;
}

.section-title {
	font-size: 30px;
	text-transform: uppercase;

	margin-bottom: 40px;
	padding-bottom: 35px;

	position: relative;
	&::after {
		content: "";
		display: block;
		background: #f08b8b;

		width: 60px;
		height: 3px;
		margin: 0 auto;

		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translate(-50%, -50%);
	}
}

.text {
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	color: #999999;
	font-size: 15px;
	line-height: 24px;

	margin-bottom: 100px;
}

.gradient {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	background: linear-gradient(90deg, rgba(252, 227, 138, .9), rgba(243, 129, 129, .9));

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	transition: ease .3s;
	opacity: 0;
}

.about {
	text-align: center;
	padding: 90px 0;
	&__card {
		display: grid;
		grid-template-columns: repeat(3, minmax(225px, 1fr));
		column-gap: 30px;
	}
	.item-card {
		min-height: 250px;

		box-shadow: 0 0 #95e1d3;
		transition: ease .3s;

		position: relative;
		&.one {
			background: url(../img/item-card1.jpg) center/cover no-repeat;
		}
		&.two {
			background: url(../img/item-card2.jpg) center/cover no-repeat;
		}
		&.three {
			background: url(../img/item-card3.jpg) center/cover no-repeat;
		}
		&__text {
			color: #fff;
			font-size: 18px;
			font-weight: 700;
			text-transform: uppercase;

			margin-top: 10px;
		}
		&:hover {
			transform: translate(-10px, -10px);
			box-shadow: 10px 10px #95e1d3;
			.gradient {
				opacity: 1;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.gradient{
		background: linear-gradient(90deg, rgba(252, 227, 138, .7), rgba(243, 129, 129, .7));
		opacity: 1;
	}
	.about {
		&__card {
			display: grid;
			grid-template-columns: repeat(2, minmax(215px, 1fr));
			gap: 15px;
		}
		.item-card {
			min-height: 225px;
			&.one {
				grid-column: 1/3;
			}
		}
	}
}

@media screen and (max-width: 480px) {
	.about {
		&__card {
			grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
		}
		.item-card {
			&.one {
				grid-column: auto;
			}
		}
	}
}

.facts {
	background: #95e1d3;
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
		column-gap: 1px;
	}
	&__item {
		min-height: 270px;
		color: #fff;
		text-align: center;
		
		border-left: 2px solid #b5eae0;
		padding: 10px;
		&:last-child {
			border-right: 2px solid #b5eae0;
		}
	}
	&__number {
		font-size: 72px;
		font-weight: 700;
		margin-top: 70px;
	}
	&__fact {
		font-size: 14px;
		text-transform: uppercase;
		margin-bottom: 70px;
	}
}

@media screen and (max-width: 768px) {
	.facts {
		padding: 15px 0;
		&__wrapper {
			grid-template-columns: minmax(145px, 1fr);
		}
		&__item {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			min-height: 125px;

			border: 2px solid #b5eae0;
			border-bottom: none;
			&:last-child {
				border-bottom: 2px solid #b5eae0;
			}
		}
		&__number {
			font-size: 52px;
			margin-top: 0;
		}
		&__fact {
			margin-bottom: 0;
		}
	}
}

.service {
	text-align: center;
	padding: 100px 0;
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(3, minmax(225px, 1fr));
		row-gap: 2px;
		background: #e5e5e5;
	}
	&__item {
		text-align: left;
		display: flex;
		align-items: flex-start;
		flex-direction: column;
		background: #fff;
		min-height: 125px;
		padding: 30px 25px;
		position: relative;
		.text {
			margin-left: 70px;
			margin-bottom: 0;
		}
	}
	&__title {
		font-size: 14px;
		font-weight: 600;
		text-transform: uppercase;
		margin-left: 70px;
		margin-bottom: 20px;
	}
	&__img {
		position: absolute;
		top: 32px;
		left: 25px;
	}
}

@media screen and (max-width: 768px) {
	.service {
		&__wrapper {
			grid-template-columns: repeat(2, minmax(225px, 1fr));
		}
		&__item {
			padding: 30px 10px;
		}
	}
}

@media screen and (max-width: 480px) {
	.service {
		&__wrapper {
			grid-template-columns: minmax(225px, 1fr);
		}
	}
}

.devices {
	background: linear-gradient(to top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('../img/Layer\ 45.jpg') center/cover no-repeat;

	display: flex;
	flex-direction: column;
	align-items: center;

	min-height: 850px;
	padding-top: 100px;
	&__img {
		margin-top: auto;
		position: relative;
	}
	&__tablet {
		width: 100%;
		max-width: 570px;
		height: auto;
	}
	&__phone {
		max-width: 255px;
		position: absolute;
		bottom: -75px;
		right: -95px;
	}
}

@media screen and (max-width: 768px) {
	.devices {
		min-height: 600px;
		&__phone {
			display: none;
		}
	}
}

.service-2 {
	text-align: center;
	padding: 100px 0;
	&__wrapper {
		display: flex;
		justify-content: space-between;
	}
	&__item {
		width: 100%;
		max-width: calc((100% - 30px) / 2);
		// min-width: 290px;
		min-height: 380px;
		margin-bottom: 30px;
	}
	&__img {
		background: url('../img/Rectangle\ 8.jpg') center/cover no-repeat;
	}
	&__accordion {
		background: #e5e5e5;
	}
}

@media screen and (max-width: 768px) {
	.service-2 {
		&__wrapper {
			flex-direction: column;
			justify-content: center;
		}
		&__item {
			width: 100%;
			max-width: 100%;
			
		}
	}
}

.works {
	text-align: center;
	&__work {
		display: grid;
		grid-template-columns: repeat(4, minmax(150px, 1fr));

	}
	.work {
		min-height: 390px;
		box-shadow: #95e1d3;
		&__wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: linear-gradient(90deg, rgba(252, 227, 138, .9), rgba(243, 129, 129, .9));
			width: 100%;
			height: 100%;
			transition: ease .3s;
			opacity: 0;
			color: $color_1;
		}
		&__img {
			margin-bottom: 15px;
		}
		&__name {
			font-size: 14px;
			font-weight: 500;
			text-transform: uppercase;
			margin-bottom: 5px;
		}
		&__text {
			font-family: 'Roboto', sans-serif;
			font-style: italic;
			font-size: 15px;
		}
		&:hover {
			.work__wrapper {
				opacity: 1;
			}
		}
	}
	.work-1 {
		background: url(../img/work-1.jpg) center/cover no-repeat;
	}
	.work-2 {
		background: url(../img/work-2.jpg) center/cover no-repeat;
	}
	.work-3 {
		background: url(../img/work-3.jpg) center/cover no-repeat;
		grid-column: 3/4;
		grid-row: 1/3 ;
	}
	.work-4 {
		background: url(../img/work-4.jpg) center/cover no-repeat;
	}
	.work-5 {
		background: url(../img/work-5.jpg) center/cover no-repeat;
	}
	.work-6 {
		background: url(../img/work-6.jpg) center/cover no-repeat;
	}
	.work-7 {
		background: url(../img/work-7.jpg) center/cover no-repeat;
	}
}

.footer {
	background: #f8f8f8;
	padding-top: 70px;
	&__wrapper {
		display: flex;
		justify-content: space-between;
		margin-bottom: 70px;
	}
	&__item {
		// width: 100%;
		max-width: calc((1230px - 60px) / 2) ;
		min-height: 360px;
	}
	&__one {
		max-width: 530px;
		margin-right: 30px;
	}
	&__logo {
		color: #cccccc;
		font-size: 46px;
		margin-bottom: 35px;
	}
	&__text {
		color: #999999;
		font-size: 15px;
		line-height: 24px;
		margin-bottom: 50px;
	}
	.folowers {
		font-size: 15px;
		font-weight: 600;
		padding-bottom: 20px;
		border-bottom: 2px solid #e5e5e5;
		margin-bottom: 15px;
		.size {
			font-weight: 700;
			font-size: 20px;
		}
	}
	.social {
		color: #999999;
		font-size: 15px;
		font-family: 'Roboto', sans-serif;
		font-style: italic;
		display: flex;
		align-items: center;
		margin-bottom: 40px;
		a {
			margin-left: 5px;
			padding: 5px;
		}
	}
	.form {
		display: flex;
		::-webkit-input-placeholder {
			color: #e7e7e7;
		}
		.input-mail {
			font-family: 'Roboto', sans-serif;
			font-size: 15px;
			font-style: italic;
			color: #999999;
			padding: 15px 10px;
			outline: none;
			border: 2px solid #e7e7e7;
			width: 100%;
			max-width: 230px;
		}
		.input-btn {
			font-size: 14px;
			color: #fff;
			text-transform: uppercase;
			font-weight: 700;
			outline: none;
			border: none;
			background: #95e1d3;
			padding: 10px 2em;
			cursor: pointer;
		}
	}
	&__bottom {
		font-size: 14px;
		font-weight: 600;
		text-align: center;
		padding: 25px 0;
		border-top: 2px solid #e5e5e5;
		a {
			color: #f08b8b;
		}
	}
}